<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-Q1-0Oy">
                                <rect key="frame" x="63" y="72" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Och-et-WKn">
                                <rect key="frame" x="113" y="182" width="167" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert"/>
                                <connections>
                                    <action selector="ConvertTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kQ-aC-5Le"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-D8-PYt">
                                <rect key="frame" x="63" y="309" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gnh-Te-rtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFG-Q1-0Oy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="Fyq-vf-V3D"/>
                            <constraint firstItem="Och-et-WKn" firstAttribute="top" secondItem="cFG-Q1-0Oy" secondAttribute="bottom" constant="76" id="KM1-NS-5Rk"/>
                            <constraint firstItem="cFG-Q1-0Oy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LxQ-5v-9sS"/>
                            <constraint firstItem="cFG-Q1-0Oy" firstAttribute="leading" secondItem="bHK-D8-PYt" secondAttribute="leading" id="PX5-FO-vVQ"/>
                            <constraint firstItem="cFG-Q1-0Oy" firstAttribute="centerX" secondItem="Och-et-WKn" secondAttribute="centerX" id="RgW-Bd-z6m"/>
                            <constraint firstItem="Och-et-WKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="Wzw-1l-7q1"/>
                            <constraint firstItem="cFG-Q1-0Oy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="cSv-hH-9Kt"/>
                            <constraint firstItem="cFG-Q1-0Oy" firstAttribute="trailing" secondItem="bHK-D8-PYt" secondAttribute="trailing" id="e2m-hW-7qK"/>
                            <constraint firstItem="bHK-D8-PYt" firstAttribute="top" secondItem="Och-et-WKn" secondAttribute="bottom" constant="92" id="eWY-Vl-E87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="bHK-D8-PYt" id="5t4-ot-7zK"/>
                        <outlet property="tempText" destination="cFG-Q1-0Oy" id="xdB-F1-Reb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
